name=Improv WiFi Library
version=1.0.0
author=Jonathas Barbosa
maintainer=Jonathas Barbosa <jnthas@gmail.com>
sentence=The library implements the Improv WiFi protocol allowing users to use this feature in their projects without effort.
paragraph=Improv is a free and open standard that offer a great user experience to configure Wi-Fi on devices. This library implements the Improv WiFi protocol allowing users to use this feature in their projects without effort.
category=Communication
url=https://github.com/jnthas/improv-wifi-library
architectures=*
depends=WiFi
